{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 9,
    "sourceType": "module",
    "ecmaFeatures": {
      "esversion": 9,
      "destructuring": true,
      "generators": true,
      "superInFunctions": true,
      "experimentalObjectRestSpread": true,
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "no-console": 0,
    "comma-dangle": [
      2,
      "always-multiline"
    ],
    "no-unused-vars": "error",
    "react/require-default-props": 0,
    "react/jsx-no-target-blank": [
      0,
      {
        "enforceDynamicLinks": "never"
      }
    ],
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-indent": [
      "warn",
      4
    ],
    "react/jsx-indent-props": [
      "warn",
      4
    ],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "jsx-a11y/anchor-is-valid": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "src"
        ],
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}
